<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
          <h1>Another HTML Practice</h1>  
          <p>This is another practice of HTML</p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like boba</div>
        </footer>
    </body>
</html>